<!DOCTYPE html>
<html>
    <head>
        <title>clonage_de_facebook</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- =========font awsome=========== -->
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <!-- ========bootstrap========== -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- ===========feuille de style============== -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container-fluid div1">
            <div class="row">
                <div class="col-lg-6 ">
                    <div  id="bouge1">
                        <div>
                            <img src="images/Facebook-logo-768x432.png" alt="logo">
                        </div>
                        <h1>Avec Facebook, partagez et restez en <br> contact avec votre entourage.</h1>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="connexion">
                        <div class="from">
                            <input type="text" class="from-control remplir" placeholder="Adress e-mail ou numero de tél.">
                            <input type="password" class="from-control ounline remplir" placeholder="Mot de passe">
                            <button type="submit" class="btn-primary btn-lg">Se connecter</button>
                        </div>
                        <p class="mt-3"><a href="#">Mot de passe oublié ?</a></p>
                        <hr>
                        <button type="button" class="btn btn-lg mbtn mb-4 mt-2">Créer nouveau compte</button>
                    </div>
                    <p class="ppp">Créer une page <span>pour une célébrité, une marque ou une entreprise.</span></p>
                </div>
            </div>
        </div>
        <div class="container footer">
            <p>
                 <a href="#">Français(France)</a> 
                 <a href="#">Fulla</a>
                 <a href="#">English(US)</a>
                 <a href="#">Italiano</a>
                 <a href="#">Espanol(Espana)</a>
                 <a href="#">العربية</a>
                 <a href="#">Português (Portugal)</a>
                 <a href="#">Deutsh</a>
                 <a href="#">हिन्दी</a>
                 <a href="#">中文(简体) </a>
                 <a href="#">日本語 </a>
                 <a href="#" class="btn"><i class="fa-solid fa-plus"></i></a>

            </p>
            <hr>
            <p class="p2">
            <a href="#">S’inscrire</a> <a href=""> Se connecter </a> <a href=""> Messenger </a> <a href=""> Facebook Lite </a> 
            <a href=""> Watch </a><a href=""> Lieux </a> <a href=""> Jeux  Marketplace </a> <a href=""> Facebook Pay</a>
            <a href=""> Oculus </a> <a href="">Portal</a> <a href="">Instagram</a> <a href="">BulletinLocal</a>
            <a href="">Collectes de fonds</a> <a href=""> Services</a> <a href="">Centre d’information sur les élections</a>
            <a href="">Groupes</a> <a href="">À propos</a> <a href="">Créer une publicité</a> <a href=""> Créer une Page</a> 
            <a href="">Développeurs</a> <a href=""> Emplois</a> <a href="">Confidentialité</a> 
            <a href="">Cookies</a> <a href="">Choisir sa pub <i class="fa-brands fa-google-play"></i> </a> 
             <a href="">Conditions</a> <a href="">générales</a>
            <a href=""> Aide</a> <a href="">Paramètres</a> <a href="">Historique</a> <a href="">personnel</a> 
              
            </p>
            <p class="copy">Meta © 2022</p>
        </div>

        <!-- ==========script bootstrap=========== -->
        <script src="js/bootstrap.min.js"></script>
        <!-- =========jquery================= -->
        <script src="js/jquery.js"></script>
        <!-- ==============font awsome============= -->
        <script src="js/fontawesome.min.js"></script>
    </body>
</html>